<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>衔飞的摄影作品展</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="support-img-format" content='[&#34;avif&#34;,&#34;webp&#34;]'>
	<link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
	<header>
		<a href="../">
			<img src="../avatar.jpg" class="header-avater" />
		</a>
		<a href="../">
			<h1 class="header-title">衔飞的摄影作品展</h1>
			
			<h2 class="des-title">本站默认采用AVIF格式图像编码，如无法正常显示请使用最新浏览器访问。<a href="https://caniuse.com/avif">兼容性详情</a></h2>
					
		</a>
	</header>
  <div class="layout">
  	
  <script src="../photoswipe.umd.min.js"></script>
    <script src="../photoswipe-lightbox.umd.min.js"></script>
    
    <link rel="stylesheet" href="../photoswipe.css">
<div class="album-header">
  <h1 class="album-title">校园春景&amp;图书馆</h1>
  
    <h2 class="des-title">「 地点：北邮校本部，出镜：<a href='https://weibo.com/u/5379804025'>@Yciner</a> 」</h2>
  
</div>
<div class="photos" itemscope itemtype="http://schema.org/ImageGallery">
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01039.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01039" data-src="./DSC01039-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01039</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01047.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01047" data-src="./DSC01047-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
  
                
  
                
  
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01047</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01068.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01068" data-src="./DSC01068-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01068</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01093.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01093" data-src="./DSC01093-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01093</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01120.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01120" data-src="./DSC01120-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01120</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01130.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01130" data-src="./DSC01130-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01130</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01147.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01147" data-src="./DSC01147-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01147</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01151.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01151" data-src="./DSC01151-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01151</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01176.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01176" data-src="./DSC01176-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01176</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01206_.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="DSC01206_" data-src="./DSC01206_-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
  
                
  
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 07:03:58</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01206_</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01227.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01227" data-src="./DSC01227-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01227</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01256_.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="DSC01256_" data-src="./DSC01256_-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
  
                
  
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 07:53:33</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01256_</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01261.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01261" data-src="./DSC01261-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01261</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01279.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01279" data-src="./DSC01279-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01279</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01289.avif" itemprop="contentUrl" data-pswp-width="4000" data-pswp-height="6000">
            <img class="js-image" data-not-lz="true" alt="DSC01289" data-src="./DSC01289-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01289</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC01335.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC01335" data-src="./DSC01335-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC01335</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00001.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00001" data-src="./WxExport00001-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>59mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 14:22:08</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00001</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00002.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00002" data-src="./WxExport00002-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8, 1/640s,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 14:45:46</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00002</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00003.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2702">
            <img class="js-image" data-not-lz="true" alt="WxExport00003" data-src="./WxExport00003-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>59mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 12:42:15</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00003</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00004.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00004" data-src="./WxExport00004-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO250</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>72mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 12:43:10</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00004</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00005.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00005" data-src="./WxExport00005-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO320</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>71mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 12:50:04</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00005</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00006.avif" itemprop="contentUrl" data-pswp-width="2675" data-pswp-height="4032">
            <img class="js-image" data-not-lz="true" alt="WxExport00006" data-src="./WxExport00006-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>69mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:11:51</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00006</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00007.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00007" data-src="./WxExport00007-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>65mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:20:56</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00007</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00008.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00008" data-src="./WxExport00008-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:25:52</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00008</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00009.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00009" data-src="./WxExport00009-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:29:32</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00009</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00010.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2730">
            <img class="js-image" data-not-lz="true" alt="WxExport00010" data-src="./WxExport00010-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8, 1/640s,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:37:29</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00010</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00011.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00011" data-src="./WxExport00011-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:43:30</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00011</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00012.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00012" data-src="./WxExport00012-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:52:14</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00012</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00013.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00013" data-src="./WxExport00013-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 13:59:36</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00013</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00014.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2688">
            <img class="js-image" data-not-lz="true" alt="WxExport00014" data-src="./WxExport00014-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO100</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 14:04:25</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00014</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./WxExport00015.avif" itemprop="contentUrl" data-pswp-width="4032" data-pswp-height="2714">
            <img class="js-image" data-not-lz="true" alt="WxExport00015" data-src="./WxExport00015-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
                <div class="exif-info">
                  
                
                  <p class="exif-p"><b><i class="icon-camera"></i></b><span>ILCE-7M2</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-image"></i></b><span>f/2.8,  ISO3200</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-film"></i></b><span>75mm</span></p>
                
  
                
                  <p class="exif-p"><b><i class="icon-clock"></i></b><span>2021/3/24 14:14:44</span></p>
                
              </div>
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">WxExport00015</figcaption>
          
      </figure>
  
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
</div>

  </div>
  <footer class="footer">
	<p>Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0 (署名-非商业性使用-禁止演绎)</a></p>
  	<p>Powered by <a href="https://github.com/xianfei/zing-gallery-next" target="_blank">zing-gallery-next</a></p>
	<br>
  </footer>
	<script src="../main.js"></script>
</body>
</html>
