<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>衔飞的摄影作品展</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="support-img-format" content='[&#34;avif&#34;,&#34;webp&#34;]'>
	<link rel="stylesheet" type="text/css" href="../main.css">
</head>
<body>
	<header>
		<a href="../">
			<img src="../avatar.jpg" class="header-avater" />
		</a>
		<a href="../">
			<h1 class="header-title">衔飞的摄影作品展</h1>
			
			<h2 class="des-title">本站默认采用AVIF格式图像编码，如无法正常显示请使用最新浏览器访问。<a href="https://caniuse.com/avif">兼容性详情</a></h2>
					
		</a>
	</header>
  <div class="layout">
  	
  <script src="../photoswipe.umd.min.js"></script>
    <script src="../photoswipe-lightbox.umd.min.js"></script>
    
    <link rel="stylesheet" href="../photoswipe.css">
<div class="album-header">
  <h1 class="album-title">清华秋天的银杏</h1>
  
    <h2 class="des-title">「 地点：清华大学，出镜：雨恒和她的室友 」</h2>
  
</div>
<div class="photos" itemscope itemtype="http://schema.org/ImageGallery">
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00694.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00694" data-src="./DSC00694-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00694</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00714.avif" itemprop="contentUrl" data-pswp-width="4000" data-pswp-height="6000">
            <img class="js-image" data-not-lz="true" alt="DSC00714" data-src="./DSC00714-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00714</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00716.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00716" data-src="./DSC00716-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00716</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00722.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00722" data-src="./DSC00722-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00722</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00746.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00746" data-src="./DSC00746-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00746</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00749.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00749" data-src="./DSC00749-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00749</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00760.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00760" data-src="./DSC00760-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00760</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00804.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00804" data-src="./DSC00804-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00804</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00810.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00810" data-src="./DSC00810-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00810</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00922.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00922" data-src="./DSC00922-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00922</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00939.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00939" data-src="./DSC00939-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00939</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00953.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00953" data-src="./DSC00953-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00953</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00957.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00957" data-src="./DSC00957-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00957</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00961.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00961" data-src="./DSC00961-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00961</figcaption>
          
      </figure>
  
      <figure class="thumb js-thumb js-photos-thumb" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
          <a class="img-wrap js-img-wrap" href="./DSC00983.avif" itemprop="contentUrl" data-pswp-width="6000" data-pswp-height="4000">
            <img class="js-image" data-not-lz="true" alt="DSC00983" data-src="./DSC00983-small.avif" src="../preloader.gif" itemprop="thumbnail"/>
            <div style="display:none" class="hidden-caption-content">
              
              
            </div>
          </a>
          <figcaption itemprop="caption description">DSC00983</figcaption>
          
      </figure>
  
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
    <figure class="thumb hide js-photos-thumb"></figure>
  
</div>

  </div>
  <footer class="footer">
	<p>Licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0 (署名-非商业性使用-禁止演绎)</a></p>
  	<p>Powered by <a href="https://github.com/xianfei/zing-gallery-next" target="_blank">zing-gallery-next</a></p>
	<br>
  </footer>
	<script src="../main.js"></script>
</body>
</html>
